<component name="InspectionProjectProfileManager">
  <profile version="1.0" is_locked="false">
    <option name="myName" value="Project Default" />
    <option name="myLocal" value="false" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="22">
            <item index="0" class="java.lang.String" itemvalue="django-rosetta" />
            <item index="1" class="java.lang.String" itemvalue="httplib2" />
            <item index="2" class="java.lang.String" itemvalue="ipython" />
            <item index="3" class="java.lang.String" itemvalue="Django" />
            <item index="4" class="java.lang.String" itemvalue="South" />
            <item index="5" class="java.lang.String" itemvalue="sorl-thumbnail" />
            <item index="6" class="java.lang.String" itemvalue="pytz" />
            <item index="7" class="java.lang.String" itemvalue="docutils" />
            <item index="8" class="java.lang.String" itemvalue="Unidecode" />
            <item index="9" class="java.lang.String" itemvalue="python-openid" />
            <item index="10" class="java.lang.String" itemvalue="shortuuid" />
            <item index="11" class="java.lang.String" itemvalue="django-tinymce" />
            <item index="12" class="java.lang.String" itemvalue="django-social-auth" />
            <item index="13" class="java.lang.String" itemvalue="django-debug-toolbar" />
            <item index="14" class="java.lang.String" itemvalue="oauth2" />
            <item index="15" class="java.lang.String" itemvalue="pyreadline" />
            <item index="16" class="java.lang.String" itemvalue="django-mptt" />
            <item index="17" class="java.lang.String" itemvalue="pil" />
            <item index="18" class="java.lang.String" itemvalue="mysql-python" />
            <item index="19" class="java.lang.String" itemvalue="django_evolution" />
            <item index="20" class="java.lang.String" itemvalue="python-dateutil" />
            <item index="21" class="java.lang.String" itemvalue="django_su" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>